<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewMountainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mountain Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewMountainPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price per Ticket"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="12dp"/>
</LinearLayout>